<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 11 18:39:18 EDT 2014 -->
<TITLE>
Uses of Class org.nocrala.tools.texttablefmt.BorderStyle (Text Table Formatter)
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.nocrala.tools.texttablefmt.BorderStyle (Text Table Formatter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/nocrala/tools/texttablefmt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/nocrala/tools/texttablefmt//class-useBorderStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.nocrala.tools.texttablefmt.BorderStyle</B></H2>
</CENTER>
<A NAME="org.nocrala.tools.texttablefmt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A> in <A HREF="../../../../../org/nocrala/tools/texttablefmt/package-summary.html">org.nocrala.tools.texttablefmt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/nocrala/tools/texttablefmt/package-summary.html">org.nocrala.tools.texttablefmt</A> declared as <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#ASTERISKS">ASTERISKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#BLANKS">BLANKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC">CLASSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC_COMPATIBLE">CLASSIC_COMPATIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC_COMPATIBLE_LIGHT_WIDE">CLASSIC_COMPATIBLE_LIGHT_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC_COMPATIBLE_WIDE">CLASSIC_COMPATIBLE_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC_LIGHT">CLASSIC_LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC_LIGHT_WIDE">CLASSIC_LIGHT_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC_WIDE">CLASSIC_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DEMO">DEMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CAFE">DESIGN_CAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CAFE_WIDE">DESIGN_CAFE_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CASUAL">DESIGN_CASUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CASUAL_WIDE">DESIGN_CASUAL_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CURTAIN">DESIGN_CURTAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CURTAIN_HEAVY">DESIGN_CURTAIN_HEAVY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CURTAIN_HEAVY_WIDE">DESIGN_CURTAIN_HEAVY_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CURTAIN_WIDE">DESIGN_CURTAIN_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_DIM">DESIGN_DIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_DIM_WIDE">DESIGN_DIM_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_DOTS">DESIGN_DOTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_DOTS_WIDE">DESIGN_DOTS_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_FORMAL">DESIGN_FORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_FORMAL_INVERSE">DESIGN_FORMAL_INVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_FORMAL_INVERSE_WIDE">DESIGN_FORMAL_INVERSE_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_FORMAL_WIDE">DESIGN_FORMAL_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_PAPYRUS">DESIGN_PAPYRUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_SLASH">DESIGN_SLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_SLASH_WIDE">DESIGN_SLASH_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_TUBES">DESIGN_TUBES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_TUBES_WIDE">DESIGN_TUBES_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#DOTS">DOTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#HEAVY">HEAVY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#HEAVY_TOP_AND_BOTTOM">HEAVY_TOP_AND_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#HORIZONTAL_ONLY">HORIZONTAL_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_BOX">UNICODE_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_BOX_DOUBLE_BORDER">UNICODE_BOX_DOUBLE_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_BOX_DOUBLE_BORDER_WIDE">UNICODE_BOX_DOUBLE_BORDER_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_BOX_HEAVY_BORDER">UNICODE_BOX_HEAVY_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_BOX_HEAVY_BORDER_WIDE">UNICODE_BOX_HEAVY_BORDER_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_BOX_WIDE">UNICODE_BOX_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_DOUBLE_BOX">UNICODE_DOUBLE_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_DOUBLE_BOX_WIDE">UNICODE_DOUBLE_BOX_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_HEAVY_BOX">UNICODE_HEAVY_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_HEAVY_BOX_WIDE">UNICODE_HEAVY_BOX_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_ROUND_BOX">UNICODE_ROUND_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B>BorderStyle.</B><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_ROUND_BOX_WIDE">UNICODE_ROUND_BOX_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/nocrala/tools/texttablefmt/package-summary.html">org.nocrala.tools.texttablefmt</A> with parameters of type <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/StreamingTable.html#StreamingTable(java.lang.Appendable, int, org.nocrala.tools.texttablefmt.BorderStyle)">StreamingTable</A></B>(java.lang.Appendable&nbsp;appendable,
               int&nbsp;totalColumns,
               <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a streaming table that will write to an <code>Appendable</code>
 object using a specific border style, showing
 <code>ShownBorders.SURROUND_HEADER_AND_COLUMNS</code> separators, no XML
 escaping and no left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/StreamingTable.html#StreamingTable(java.lang.Appendable, int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders)">StreamingTable</A></B>(java.lang.Appendable&nbsp;appendable,
               int&nbsp;totalColumns,
               <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
               <A HREF="../../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a streaming table that will write to an <code>Appendable</code>
 object using specific border style and shown borders, no XML escaping and
 no left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/StreamingTable.html#StreamingTable(java.lang.Appendable, int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean)">StreamingTable</A></B>(java.lang.Appendable&nbsp;appendable,
               int&nbsp;totalColumns,
               <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
               <A HREF="../../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders,
               boolean&nbsp;escapeXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a streaming table that will write to an <code>Appendable</code>
 object using specific border style, shown borders and XML escaping and
 without left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/StreamingTable.html#StreamingTable(java.lang.Appendable, int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean, int)">StreamingTable</A></B>(java.lang.Appendable&nbsp;appendable,
               int&nbsp;totalColumns,
               <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
               <A HREF="../../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders,
               boolean&nbsp;escapeXml,
               int&nbsp;leftMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a streaming table that will write to an <code>Appendable</code>
 object using specific border style, shown borders, XML escaping and left
 margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/StreamingTable.html#StreamingTable(java.lang.Appendable, int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean, java.lang.String)">StreamingTable</A></B>(java.lang.Appendable&nbsp;appendable,
               int&nbsp;totalColumns,
               <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
               <A HREF="../../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders,
               boolean&nbsp;escapeXml,
               java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a streaming table that will write to an <code>Appendable</code>
 object using specific border style, shown borders, XML escaping and left
 margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle)">Table</A></B>(int&nbsp;totalColumns,
      <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table using the specified border style and
 <code>ShownBorders.SURROUND_HEADER_AND_COLUMNS</code>, no XML escaping and
 no left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders)">Table</A></B>(int&nbsp;totalColumns,
      <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
      <A HREF="../../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table using the specified border style and shown borders, with no
 XML escaping and no left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean)">Table</A></B>(int&nbsp;totalColumns,
      <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
      <A HREF="../../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders,
      boolean&nbsp;escapeXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table using the specified border style and shown borders, XML
 escaping and no left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean, int)">Table</A></B>(int&nbsp;totalColumns,
      <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
      <A HREF="../../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders,
      boolean&nbsp;escapeXml,
      int&nbsp;leftMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table using the specified border style and shown borders, XML
 escaping and left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean, java.lang.String)">Table</A></B>(int&nbsp;totalColumns,
      <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
      <A HREF="../../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders,
      boolean&nbsp;escapeXml,
      java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table using the specified border style and shown borders, XML
 escaping and left margin.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/nocrala/tools/texttablefmt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/nocrala/tools/texttablefmt//class-useBorderStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Nocrala tools.</i>
</BODY>
</HTML>
