<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 11 18:39:17 EDT 2014 -->
<TITLE>
CellStyle (Text Table Formatter)
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellStyle (Text Table Formatter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/nocrala/tools/texttablefmt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html" title="enum in org.nocrala.tools.texttablefmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nocrala/tools/texttablefmt/CellStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nocrala.tools.texttablefmt</FONT>
<BR>
Class CellStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.nocrala.tools.texttablefmt.CellStyle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CellStyle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Defines how the content of a cell is rendered.
 </p>
 
 </p>It allows to specify the text alignment, the abbreviation mode and
 rendering of null values.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>valarcon</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.AbbreviationStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enumeration is used to specify how to reduce a text to fit it in a
 small cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.HorizontalAlign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enumeration is used to specify how a text is horizontally aligned in a
 cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.NullStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.NullStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enumeration is used to specify how to display cell with null values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.html#CellStyle()">CellStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Default style that assumes <b>HorizontalAlign.left</b>,
 <b>AbbreviationStyle.dots</b> and <b>NullStyle.emptyString</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.html#CellStyle(org.nocrala.tools.texttablefmt.CellStyle.HorizontalAlign)">CellStyle</A></B>(<A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.HorizontalAlign</A>&nbsp;horAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Style with a specified horizontal alignment, that assumes
 <b>AbbreviationStyle.dots</b> and <b>NullStyle.emptyString</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.html#CellStyle(org.nocrala.tools.texttablefmt.CellStyle.HorizontalAlign, org.nocrala.tools.texttablefmt.CellStyle.AbbreviationStyle)">CellStyle</A></B>(<A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.HorizontalAlign</A>&nbsp;horAlign,
          <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.AbbreviationStyle</A>&nbsp;abbStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Style with a specified horizontal alignment and abbreviation style, that
 assumes <b>NullStyle.emptyString</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.html#CellStyle(org.nocrala.tools.texttablefmt.CellStyle.HorizontalAlign, org.nocrala.tools.texttablefmt.CellStyle.AbbreviationStyle, org.nocrala.tools.texttablefmt.CellStyle.NullStyle)">CellStyle</A></B>(<A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.HorizontalAlign</A>&nbsp;horAlign,
          <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.AbbreviationStyle</A>&nbsp;abbStyle,
          <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.NullStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.NullStyle</A>&nbsp;nullStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style with a specified horizontal alignment, abbreviation style and null
 style that assumes no terminal formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.html#CellStyle(org.nocrala.tools.texttablefmt.CellStyle.HorizontalAlign, org.nocrala.tools.texttablefmt.CellStyle.AbbreviationStyle, org.nocrala.tools.texttablefmt.CellStyle.NullStyle, boolean)">CellStyle</A></B>(<A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.HorizontalAlign</A>&nbsp;horAlign,
          <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.AbbreviationStyle</A>&nbsp;abbStyle,
          <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.NullStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.NullStyle</A>&nbsp;nullStyle,
          boolean&nbsp;handleTerminalFormats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor, that specifies all characteristics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.html#getWidth(java.lang.String)">getWidth</A></B>(java.lang.String&nbsp;txt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of a rendered text, based on the cell content and style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.html#render(java.lang.String, int)">render</A></B>(java.lang.String&nbsp;txt,
       int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a text based on the cell content, style and specified width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CellStyle()"><!-- --></A><H3>
CellStyle</H3>
<PRE>
public <B>CellStyle</B>()</PRE>
<DL>
<DD><p>
 Default style that assumes <b>HorizontalAlign.left</b>,
 <b>AbbreviationStyle.dots</b> and <b>NullStyle.emptyString</b>.
 </p>
<P>
</DL>
<HR>

<A NAME="CellStyle(org.nocrala.tools.texttablefmt.CellStyle.HorizontalAlign)"><!-- --></A><H3>
CellStyle</H3>
<PRE>
public <B>CellStyle</B>(<A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.HorizontalAlign</A>&nbsp;horAlign)</PRE>
<DL>
<DD><p>
 Style with a specified horizontal alignment, that assumes
 <b>AbbreviationStyle.dots</b> and <b>NullStyle.emptyString</b>.
 </p>
<P>
</DL>
<HR>

<A NAME="CellStyle(org.nocrala.tools.texttablefmt.CellStyle.HorizontalAlign, org.nocrala.tools.texttablefmt.CellStyle.AbbreviationStyle)"><!-- --></A><H3>
CellStyle</H3>
<PRE>
public <B>CellStyle</B>(<A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.HorizontalAlign</A>&nbsp;horAlign,
                 <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.AbbreviationStyle</A>&nbsp;abbStyle)</PRE>
<DL>
<DD><p>
 Style with a specified horizontal alignment and abbreviation style, that
 assumes <b>NullStyle.emptyString</b>.
 </p>
<P>
</DL>
<HR>

<A NAME="CellStyle(org.nocrala.tools.texttablefmt.CellStyle.HorizontalAlign, org.nocrala.tools.texttablefmt.CellStyle.AbbreviationStyle, org.nocrala.tools.texttablefmt.CellStyle.NullStyle)"><!-- --></A><H3>
CellStyle</H3>
<PRE>
public <B>CellStyle</B>(<A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.HorizontalAlign</A>&nbsp;horAlign,
                 <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.AbbreviationStyle</A>&nbsp;abbStyle,
                 <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.NullStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.NullStyle</A>&nbsp;nullStyle)</PRE>
<DL>
<DD>Style with a specified horizontal alignment, abbreviation style and null
 style that assumes no terminal formats.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>horAlign</CODE> - Horizontal alignment.<DD><CODE>abbStyle</CODE> - Abbreviation style.<DD><CODE>nullStyle</CODE> - Null style.</DL>
</DL>
<HR>

<A NAME="CellStyle(org.nocrala.tools.texttablefmt.CellStyle.HorizontalAlign, org.nocrala.tools.texttablefmt.CellStyle.AbbreviationStyle, org.nocrala.tools.texttablefmt.CellStyle.NullStyle, boolean)"><!-- --></A><H3>
CellStyle</H3>
<PRE>
public <B>CellStyle</B>(<A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.HorizontalAlign</A>&nbsp;horAlign,
                 <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.AbbreviationStyle</A>&nbsp;abbStyle,
                 <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.NullStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.NullStyle</A>&nbsp;nullStyle,
                 boolean&nbsp;handleTerminalFormats)</PRE>
<DL>
<DD>Full constructor, that specifies all characteristics.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>horAlign</CODE> - Horizontal alignment.<DD><CODE>abbStyle</CODE> - Abbreviation style.<DD><CODE>nullStyle</CODE> - Null style.<DD><CODE>handleTerminalFormats</CODE> - Specifies if terminal format characters should be handled. True by
          default. When handled, all Terminal sequences, like ESCAPE[33m,
          are considered to have a zero width, and when a cell has them,
          it's appended a FORMAT_RESET_SEQUENCE (ESCAPE[0m).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidth(java.lang.String)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(java.lang.String&nbsp;txt)</PRE>
<DL>
<DD>Returns the width of a rendered text, based on the cell content and style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txt</CODE> - Text to render.
<DT><B>Returns:</B><DD>width of a rendered text, based on the cell style.</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.lang.String, int)"><!-- --></A><H3>
render</H3>
<PRE>
public java.lang.String <B>render</B>(java.lang.String&nbsp;txt,
                               int&nbsp;width)</PRE>
<DL>
<DD>Renders a text based on the cell content, style and specified width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txt</CODE> - Text to render.<DD><CODE>width</CODE> - Fixed width to accommodate the test to.
<DT><B>Returns:</B><DD>Rendered text based on the cell style and the specified width.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/nocrala/tools/texttablefmt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html" title="enum in org.nocrala.tools.texttablefmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nocrala/tools/texttablefmt/CellStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Nocrala tools.</i>
</BODY>
</HTML>
