<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 11 18:39:17 EDT 2014 -->
<TITLE>
ShownBorders (Text Table Formatter)
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShownBorders (Text Table Formatter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/nocrala/tools/texttablefmt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShownBorders.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.NullStyle.html" title="enum in org.nocrala.tools.texttablefmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nocrala/tools/texttablefmt/ShownBorders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShownBorders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nocrala.tools.texttablefmt</FONT>
<BR>
Class ShownBorders</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.nocrala.tools.texttablefmt.ShownBorders</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShownBorders</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 A ShownBorders define which borders and internal separators are rendered.
 </p>
 
 <p>
 A ShownBorders does not control the specific characters (tiles) that will be
 used to render those borders; a BorderStyle is used to define those ones.
 </p>
 
 <p>
 You can use predefined styles or custom styles.
 </p>
 
 <h3>Predefined Styles</h3>
 
 <p>
 Below all predefined ShownBorders are listed with examples. For simplicity
 and clarity, all these examples use the style BorderStyle.CLASSIC, but they
 work with any BorderStyle:
 </p>
 
 
 <p>
 <b>ShownBorders.ALL</b>
 </p>
 
 <pre class='example'>
  +---------+----------+----------+-------+
  |Country  |Population|Area (km2)|Density|
  +---------+----------+----------+-------+
  |Chile    |17 000 000| 1 250 000|  13.60|
  +---------+----------+----------+-------+
  |Argentina|50 000 000| 3 000 000|  16.67|
  +---------+----------+----------+-------+
  |Brasil   |80 000 000| 5 000 000|  16.00|
  +---------+----------+----------+-------+
 </pre>
 
 
 <p>
 <b>ShownBorders.NONE</b>
 </p>
 
 <pre class='example'>
  Country  PopulationArea (km2)Density
  Chile    17 000 000 1 250 000  13.60
  Argentina50 000 000 3 000 000  16.67
  Brasil   80 000 000 5 000 000  16.00
 </pre>
 
 
 <p>
 <b><u>Default:</u> ShownBorders.SURROUND_HEADER_AND_COLUMNS</b>
 </p>
 
 <pre class='example'>
  +---------+----------+----------+-------+
  |Country  |Population|Area (km2)|Density|
  +---------+----------+----------+-------+
  |Chile    |17 000 000| 1 250 000|  13.60|
  |Argentina|50 000 000| 3 000 000|  16.67|
  |Brasil   |80 000 000| 5 000 000|  16.00|
  +---------+----------+----------+-------+
 </pre>
 
 <p>
 <b>ShownBorders.SURROUND_HEADER_FOOTER_AND_COLUMNS</b>
 </p>
 
 <pre class='example'>
  +---------+-----------+----------+-------+
  |Country  | Population|Area (km2)|Density|
  +---------+-----------+----------+-------+
  |Chile    | 17 000 000| 1 250 000|  13.60|
  |Argentina| 50 000 000| 3 000 000|  16.67|
  |Brasil   | 80 000 000| 5 000 000|  16.00|
  +---------+-----------+----------+-------+
  |Total    |147 000 000| 9 250 000|  15.89|
  +---------+-----------+----------+-------+
 </pre>
 
 <p>
 <b>ShownBorders.SURROUND</b>
 </p>
 
 <pre class='example'>
  +------------------------------------+
  |Country  PopulationArea (km2)Density|
  |Chile    17 000 000 1 250 000  13.60|
  |Argentina50 000 000 3 000 000  16.67|
  |Brasil   80 000 000 5 000 000  16.00|
  +------------------------------------+
 </pre>
 
 
 <p>
 <b>ShownBorders.HEADER_AND_COLUMNS</b>
 </p>
 
 <pre class='example'>
  Country  |Population|Area (km2)|Density
  ---------+----------+----------+-------
  Chile    |17 000 000| 1 250 000|  13.60
  Argentina|50 000 000| 3 000 000|  16.67
  Brasil   |80 000 000| 5 000 000|  16.00
 </pre>
 
 
 <p>
 <b>ShownBorders.HEADER_FOOTER_AND_COLUMNS</b>
 </p>
 
 <pre class='example'>
  Country  |Population|Area (km2)|Density
  ---------+----------+----------+-------
  Chile    |17 000 000| 1 250 000|  13.60
  Argentina|50 000 000| 3 000 000|  16.67
  ---------+----------+----------+-------
  Brasil   |80 000 000| 5 000 000|  16.00
 </pre>
 
 
 <p>
 <b>ShownBorders.HEADER_AND_FOOTER</b>
 </p>
 
 <pre class='example'>
  Country  PopulationArea (km2)Density
  ------------------------------------
  Chile    17 000 000 1 250 000  13.60
  Argentina50 000 000 3 000 000  16.67
  ------------------------------------
  Brasil   80 000 000 5 000 000  16.00
 </pre>
 
 
 <p>
 <b>ShownBorders.HEADER_AND_FIRST_COLLUMN</b>
 </p>
 
 <pre class='example'>
  Country  |PopulationArea (km2)Density
  ---------+---------------------------
  Chile    |17 000 000 1 250 000  13.60
  Argentina|50 000 000 3 000 000  16.67
  Brasil   |80 000 000 5 000 000  16.00
 </pre>
 
 
 <p>
 <b>ShownBorders.HEADER_FIRST_AND_LAST_COLLUMN</b>
 </p>
 
 <pre class='example'>
  Country  |PopulationArea (km2)|Density
  ---------+--------------------+-------
  Chile    |17 000 000 1 250 000|  13.60
  Argentina|50 000 000 3 000 000|  16.67
  Brasil   |80 000 000 5 000 000|  16.00
 </pre>
 
 
 <p>
 <b>ShownBorders.HEADER_FOOTER_AND_FIRST_COLLUMN</b>
 </p>
 
 <pre class='example'>
  Country  |PopulationArea (km2)Density
  ---------+---------------------------
  Chile    |17 000 000 1 250 000  13.60
  Argentina|50 000 000 3 000 000  16.67
  ---------+---------------------------
  Brasil   |80 000 000 5 000 000  16.00
 </pre>
 
 
 <p>
 <b>ShownBorders.HEADER_FOOTER_FIRST_AND_LAST_COLLUMN</b>
 </p>
 
 <pre class='example'>
  Country  |PopulationArea (km2)|Density
  ---------+--------------------+-------
  Chile    |17 000 000 1 250 000|  13.60
  Argentina|50 000 000 3 000 000|  16.67
  ---------+--------------------+-------
  Brasil   |80 000 000 5 000 000|  16.00
 </pre>
 
 <br>
 <p>
 In combination with a BorderStyle you can render cleaner tables, like in the
 following examples:
 </p>
 
 <p>
 <b>ShownBorders.HEADER_FOOTER_AND_COLUMNS, BorderStyle.HORIZONTAL_ONLY</b>
 </p>
 
 <pre class='example'>
  Country   Population Area (km2) Density
  --------- ---------- ---------- -------
  Chile     17 000 000  1 250 000   13.60
  Argentina 50 000 000  3 000 000   16.67
  --------- ---------- ---------- -------
  Brasil    80 000 000  5 000 000   16.00
 </pre>
 
 
 <p>
 <b>ShownBorders.HEADER_ONLY, BorderStyle.HORIZONTAL_ONLY</b>
 </p>
 
 <pre class='example'>
  Country   Population Area (km2) Density
  --------- ---------- ---------- -------
  Chile     17 000 000  1 250 000   13.60
  Argentina 50 000 000  3 000 000   16.67
  Brasil    80 000 000  5 000 000   16.00
 </pre>
 
 
 <p>
 If no predefined style fits your needs, you can use a...
 </p>
 
 <h3>Custom styles</h3>
 
 <p>
 You can separately control the rendering of the following borders and
 separators, using a custom style:
 </p>
 
 <pre class='example'>
       +- top border --------+----------+----------+----------+
       |                     |          |          |          | 
     left                    |       center        |        right 
    border                   |     separators      |        border
       |                     |          |          |          |
       +- header separator --+----------+----------+----------+
       |                     |          |          |          |
       |                     |          |          |          |
       +- middle separators -+----------+----------+----------+
       |                     |          |          |          |
       |                     |          |          |          |
       +- footer separator --+----------+----------+----------+
       |                     |          |          |          |
       |                   left         |        right        | 
       |                 separator      |      separator      |
       |                     |          |          |          |
       +- bottom border -----+----------+----------+----------+
 </pre>
 
 <p>
 For vertical separators, there is a single left border, left separator, right
 separator and right border. All separator inside them are considered center
 separators. Similarly, for horizontal separator there can be many middle
 separators.
 </p>
 
 <p>
 For example, you can use:
 </p>
 
 <pre class='example'>
 new ShownBorders(&quot;t.t.t.t.t.&quot;)
 </pre>
 
 <p>
 to generate a table like:
 </p>
 
 <pre class='example'>
    +-------------------+-----------------
    |Country  Population|Area (km2)Density
    +-------------------+-----------------
    |Chile    17 000 000| 1 250 000  13.60
    |Argentina50 000 000| 3 000 000  16.67
    +-------------------+-----------------
    |Brasil   80 000 000| 5 000 000  16.00
 </pre>
 
 <p>
 Use any combination of <code>'t'</code> and <code>'.'</code> that fits your
 needs.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render all borders and separators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_AND_COLUMNS">HEADER_AND_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the header separator, and the left, center and right separators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_AND_FIRST_COLLUMN">HEADER_AND_FIRST_COLLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the header separator and the left separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_AND_FOOTER">HEADER_AND_FOOTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the header and footer separators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_FIRST_AND_LAST_COLLUMN">HEADER_FIRST_AND_LAST_COLLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the header separator, and the left and right separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_FOOTER_AND_COLUMNS">HEADER_FOOTER_AND_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render header and footer separators, and the left, center and right
 separators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_FOOTER_AND_FIRST_COLLUMN">HEADER_FOOTER_AND_FIRST_COLLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the header and footer separator, and the left separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_FOOTER_FIRST_AND_LAST_COLLUMN">HEADER_FOOTER_FIRST_AND_LAST_COLLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the header and footer separator, and the left and right separators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_ONLY">HEADER_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render only the header separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders no border nor separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#SURROUND">SURROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render borders only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#SURROUND_HEADER_AND_COLUMNS">SURROUND_HEADER_AND_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render all the borders, the header separator, and the left, center and
 right separators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#SURROUND_HEADER_FOOTER_AND_COLUMNS">SURROUND_HEADER_FOOTER_AND_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render all the borders, the header and footer separators, and the left,
 center and right separators.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#ShownBorders(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">ShownBorders</A></B>(boolean&nbsp;headerSeparator,
             boolean&nbsp;middleSeparator,
             boolean&nbsp;footerSeparator,
             boolean&nbsp;leftSeparator,
             boolean&nbsp;centerSeparator,
             boolean&nbsp;rightSeparator,
             boolean&nbsp;topBorder,
             boolean&nbsp;bottomBorder,
             boolean&nbsp;leftBorder,
             boolean&nbsp;rightBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a custom border style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html#ShownBorders(java.lang.String)">ShownBorders</A></B>(java.lang.String&nbsp;separatorsAndBordersToRender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a custom border style using a 10-character String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A> <B>NONE</B></PRE>
<DL>
<DD>Renders no border nor separator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER_ONLY"><!-- --></A><H3>
HEADER_ONLY</H3>
<PRE>
public static final <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A> <B>HEADER_ONLY</B></PRE>
<DL>
<DD>Render only the header separator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER_AND_FOOTER"><!-- --></A><H3>
HEADER_AND_FOOTER</H3>
<PRE>
public static final <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A> <B>HEADER_AND_FOOTER</B></PRE>
<DL>
<DD>Render the header and footer separators.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER_FOOTER_AND_COLUMNS"><!-- --></A><H3>
HEADER_FOOTER_AND_COLUMNS</H3>
<PRE>
public static final <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A> <B>HEADER_FOOTER_AND_COLUMNS</B></PRE>
<DL>
<DD>Render header and footer separators, and the left, center and right
 separators.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER_AND_FIRST_COLLUMN"><!-- --></A><H3>
HEADER_AND_FIRST_COLLUMN</H3>
<PRE>
public static final <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A> <B>HEADER_AND_FIRST_COLLUMN</B></PRE>
<DL>
<DD>Render the header separator and the left separator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER_FIRST_AND_LAST_COLLUMN"><!-- --></A><H3>
HEADER_FIRST_AND_LAST_COLLUMN</H3>
<PRE>
public static final <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A> <B>HEADER_FIRST_AND_LAST_COLLUMN</B></PRE>
<DL>
<DD>Render the header separator, and the left and right separator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER_FOOTER_AND_FIRST_COLLUMN"><!-- --></A><H3>
HEADER_FOOTER_AND_FIRST_COLLUMN</H3>
<PRE>
public static final <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A> <B>HEADER_FOOTER_AND_FIRST_COLLUMN</B></PRE>
<DL>
<DD>Render the header and footer separator, and the left separator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER_FOOTER_FIRST_AND_LAST_COLLUMN"><!-- --></A><H3>
HEADER_FOOTER_FIRST_AND_LAST_COLLUMN</H3>
<PRE>
public static final <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A> <B>HEADER_FOOTER_FIRST_AND_LAST_COLLUMN</B></PRE>
<DL>
<DD>Render the header and footer separator, and the left and right separators.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER_AND_COLUMNS"><!-- --></A><H3>
HEADER_AND_COLUMNS</H3>
<PRE>
public static final <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A> <B>HEADER_AND_COLUMNS</B></PRE>
<DL>
<DD>Render the header separator, and the left, center and right separators.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SURROUND_HEADER_AND_COLUMNS"><!-- --></A><H3>
SURROUND_HEADER_AND_COLUMNS</H3>
<PRE>
public static final <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A> <B>SURROUND_HEADER_AND_COLUMNS</B></PRE>
<DL>
<DD>Render all the borders, the header separator, and the left, center and
 right separators.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SURROUND_HEADER_FOOTER_AND_COLUMNS"><!-- --></A><H3>
SURROUND_HEADER_FOOTER_AND_COLUMNS</H3>
<PRE>
public static final <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A> <B>SURROUND_HEADER_FOOTER_AND_COLUMNS</B></PRE>
<DL>
<DD>Render all the borders, the header and footer separators, and the left,
 center and right separators.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SURROUND"><!-- --></A><H3>
SURROUND</H3>
<PRE>
public static final <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A> <B>SURROUND</B></PRE>
<DL>
<DD>Render borders only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A> <B>ALL</B></PRE>
<DL>
<DD>Render all borders and separators.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShownBorders(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
ShownBorders</H3>
<PRE>
public <B>ShownBorders</B>(boolean&nbsp;headerSeparator,
                    boolean&nbsp;middleSeparator,
                    boolean&nbsp;footerSeparator,
                    boolean&nbsp;leftSeparator,
                    boolean&nbsp;centerSeparator,
                    boolean&nbsp;rightSeparator,
                    boolean&nbsp;topBorder,
                    boolean&nbsp;bottomBorder,
                    boolean&nbsp;leftBorder,
                    boolean&nbsp;rightBorder)</PRE>
<DL>
<DD>Creates a custom border style.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headerSeparator</CODE> - <DD><CODE>middleSeparator</CODE> - <DD><CODE>footerSeparator</CODE> - <DD><CODE>leftSeparator</CODE> - <DD><CODE>centerSeparator</CODE> - <DD><CODE>rightSeparator</CODE> - <DD><CODE>topBorder</CODE> - <DD><CODE>bottomBorder</CODE> - <DD><CODE>leftBorder</CODE> - <DD><CODE>rightBorder</CODE> - </DL>
</DL>
<HR>

<A NAME="ShownBorders(java.lang.String)"><!-- --></A><H3>
ShownBorders</H3>
<PRE>
public <B>ShownBorders</B>(java.lang.String&nbsp;separatorsAndBordersToRender)</PRE>
<DL>
<DD>Creates a custom border style using a 10-character String.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separatorsAndBordersToRender</CODE> - <p>
          A ten character string. Every character whose value is 't'
          represents a true value for the following borders or separators,
          in the following order:
          </p>
          <ul>
          <li>headerSeparator,</li>
          <li>middleSeparator,</li>
          <li>footerSeparator,</li>
          <li>leftSeparator,</li>
          <li>centerSeparator,</li>
          <li>rightSeparator,</li>
          <li>topBorder,</li>
          <li>bottomBorder,</li>
          <li>leftBorder,</li>
          <li>rightBorder.</li>
          </ul>
          <p>
          For example, a "......tttt" String will represent a borders-only
          style,
          </p></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/nocrala/tools/texttablefmt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShownBorders.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.NullStyle.html" title="enum in org.nocrala.tools.texttablefmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nocrala/tools/texttablefmt/ShownBorders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShownBorders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Nocrala tools.</i>
</BODY>
</HTML>
