<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 11 18:39:17 EDT 2014 -->
<TITLE>
Table (Text Table Formatter)
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table (Text Table Formatter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/nocrala/tools/texttablefmt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nocrala/tools/texttablefmt/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nocrala.tools.texttablefmt</FONT>
<BR>
Class Table</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.nocrala.tools.texttablefmt.Table</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Table</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 In-memory text table generator. This class will generate text tables like:
 </p>
 
 <pre class='example'>
 
  +---------+-----------+----------+--------+
  |Country  | Population|Area (km2)| Density|
  +---------+-----------+----------+--------+
  |Chile    | 17 000 000| 1 250 000|   13.60|
  |Argentina| 50 000 000| 3 000 000|   16.67|
  |Brasil   | 80 000 000| 5 000 000|   16.00|
  +---------+-----------+----------+--------+
  |Total    |147 000 000| 9 250 000|   15.89|
  +---------+-----------+----------+--------+
 </pre>
 
 <p>
 where the border style, shown borders/separators, column widths, alignments
 and other are configurable.
 </p>
 
 <p>
 Cells are added using the <code>addCell()</code> method and finally rendered
 as a String using the <code>render()</code> method.
 </p>
 
 <p>
 The entire table is built in memory, so this class is not intended for a
 massive numbers of rows/cells. Although the maximum size of the in-memory
 table depends on the amount of available memory the JVM has, as a rule of
 thumb, don't exceed 10.000 total cells. If you need to render a bigger table,
 use the <code>StreamingTable</code> class instead.
 </p>
 
 <p>
 If no widths are specified for a column, its width will adjusted to the wider
 cell in the column.
 </p>
 
 <p>
 As an example, the following code:
 </p>
 
 <pre class='example'>
 
 CellStyle cs = new CellStyle(HorizontalAlign.left, AbbreviationStyle.crop,
     NullStyle.emptyString);
 Table t = new Table(2, BorderStyle.CLASSIC, ShownBorders.ALL, false, &quot;&quot;);
 t.addCell(&quot;abcdef&quot;, cs);
 t.addCell(&quot;123456&quot;, cs);
 t.addCell(&quot;mno&quot;, cs);
 t.addCell(&quot;45689&quot;, cs);
 t.addCell(&quot;xyztuvw&quot;, cs);
 t.addCell(&quot;01234567&quot;, cs);
 System.out.println(t.render());
 </pre>
 
 <p>
 will generate the table:
 </p>
 
 <pre class='example'>
 
  +-------+--------+
  |abcdef |123456  | 
  +-------+--------+ 
  |mno    |45689   | 
  +-------+--------+ 
  |xyztuvw|01234567| 
  +-------+--------+
 </pre>
 
 <p>
 The generated table can be customized using a <code>BorderStyle</code>,
 <code>ShownBorders</code> and cell widths. Besides, cell rendering can be
 customized on a cell basis using <code>CellStyle</code>s.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>valarcon</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/Table.html#Table(int)">Table</A></B>(int&nbsp;totalColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table using <code>BorderStyle.CLASSIC</code> and
 <code>ShownBorders.SURROUND_HEADER_AND_COLUMNS</code>, no XML escaping and
 no left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle)">Table</A></B>(int&nbsp;totalColumns,
      <A HREF="../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table using the specified border style and
 <code>ShownBorders.SURROUND_HEADER_AND_COLUMNS</code>, no XML escaping and
 no left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders)">Table</A></B>(int&nbsp;totalColumns,
      <A HREF="../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
      <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table using the specified border style and shown borders, with no
 XML escaping and no left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean)">Table</A></B>(int&nbsp;totalColumns,
      <A HREF="../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
      <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders,
      boolean&nbsp;escapeXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table using the specified border style and shown borders, XML
 escaping and no left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean, int)">Table</A></B>(int&nbsp;totalColumns,
      <A HREF="../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
      <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders,
      boolean&nbsp;escapeXml,
      int&nbsp;leftMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table using the specified border style and shown borders, XML
 escaping and left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean, java.lang.String)">Table</A></B>(int&nbsp;totalColumns,
      <A HREF="../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
      <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders,
      boolean&nbsp;escapeXml,
      java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table using the specified border style and shown borders, XML
 escaping and left margin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/Table.html#addCell(java.lang.String)">addCell</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a cell with the default CellStyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/Table.html#addCell(java.lang.String, org.nocrala.tools.texttablefmt.CellStyle)">addCell</A></B>(java.lang.String&nbsp;content,
        <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.html" title="class in org.nocrala.tools.texttablefmt">CellStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a cell with a specific cell style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/Table.html#addCell(java.lang.String, org.nocrala.tools.texttablefmt.CellStyle, int)">addCell</A></B>(java.lang.String&nbsp;content,
        <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.html" title="class in org.nocrala.tools.texttablefmt">CellStyle</A>&nbsp;style,
        int&nbsp;colSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a cell with a specific cell style and colspan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/Table.html#addCell(java.lang.String, int)">addCell</A></B>(java.lang.String&nbsp;content,
        int&nbsp;colSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a cell with a colspan and the default CellStyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/Table.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the table as a multi-line String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/Table.html#renderAsStringArray()">renderAsStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the table as a String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nocrala/tools/texttablefmt/Table.html#setColumnWidth(int, int, int)">setColumnWidth</A></B>(int&nbsp;col,
               int&nbsp;minWidth,
               int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum and maximum desired column widths of a specific column.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Table(int)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(int&nbsp;totalColumns)</PRE>
<DL>
<DD>Creates a table using <code>BorderStyle.CLASSIC</code> and
 <code>ShownBorders.SURROUND_HEADER_AND_COLUMNS</code>, no XML escaping and
 no left margin.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>totalColumns</CODE> - Total columns of this table.</DL>
</DL>
<HR>

<A NAME="Table(int, org.nocrala.tools.texttablefmt.BorderStyle)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(int&nbsp;totalColumns,
             <A HREF="../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle)</PRE>
<DL>
<DD>Creates a table using the specified border style and
 <code>ShownBorders.SURROUND_HEADER_AND_COLUMNS</code>, no XML escaping and
 no left margin.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>totalColumns</CODE> - Total columns of this table.<DD><CODE>borderStyle</CODE> - The border style to use when rendering the table.</DL>
</DL>
<HR>

<A NAME="Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(int&nbsp;totalColumns,
             <A HREF="../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
             <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders)</PRE>
<DL>
<DD>Creates a table using the specified border style and shown borders, with no
 XML escaping and no left margin.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>totalColumns</CODE> - Total columns of this table.<DD><CODE>borderStyle</CODE> - The border style to use when rendering the table.<DD><CODE>shownBorders</CODE> - Specifies which borders will be rendered.</DL>
</DL>
<HR>

<A NAME="Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(int&nbsp;totalColumns,
             <A HREF="../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
             <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders,
             boolean&nbsp;escapeXml)</PRE>
<DL>
<DD>Creates a table using the specified border style and shown borders, XML
 escaping and no left margin.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>totalColumns</CODE> - Total columns of this table.<DD><CODE>borderStyle</CODE> - The border style to use when rendering the table.<DD><CODE>shownBorders</CODE> - Specifies which borders will be rendered.<DD><CODE>escapeXml</CODE> - Specifies if the rendered text should be escaped using XML
          entities.</DL>
</DL>
<HR>

<A NAME="Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean, int)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(int&nbsp;totalColumns,
             <A HREF="../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
             <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders,
             boolean&nbsp;escapeXml,
             int&nbsp;leftMargin)</PRE>
<DL>
<DD>Creates a table using the specified border style and shown borders, XML
 escaping and left margin.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>totalColumns</CODE> - Total columns of this table.<DD><CODE>borderStyle</CODE> - The border style to use when rendering the table.<DD><CODE>shownBorders</CODE> - Specifies which borders will be rendered.<DD><CODE>escapeXml</CODE> - Specifies if the rendered text should be escaped using XML
          entities.<DD><CODE>leftMargin</CODE> - Specifies how many blank spaces to use as a left margin for the
          table.</DL>
</DL>
<HR>

<A NAME="Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean, java.lang.String)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(int&nbsp;totalColumns,
             <A HREF="../../../../org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>&nbsp;borderStyle,
             <A HREF="../../../../org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>&nbsp;shownBorders,
             boolean&nbsp;escapeXml,
             java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Creates a table using the specified border style and shown borders, XML
 escaping and left margin.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>totalColumns</CODE> - Total columns of this table.<DD><CODE>borderStyle</CODE> - The border style to use when rendering the table.<DD><CODE>shownBorders</CODE> - Specifies which borders will be rendered.<DD><CODE>escapeXml</CODE> - Specifies if the rendered text should be escaped using XML
          entities.<DD><CODE>prompt</CODE> - Text to use as left margin for the table.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColumnWidth(int, int, int)"><!-- --></A><H3>
setColumnWidth</H3>
<PRE>
public void <B>setColumnWidth</B>(int&nbsp;col,
                           int&nbsp;minWidth,
                           int&nbsp;maxWidth)</PRE>
<DL>
<DD>Sets the minimum and maximum desired column widths of a specific column. If
 no width range is specified for a column, its width will be adjusted to the
 wider cell in the column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - Column whose desired widths will be set. First column is 0
          (zero).</p><DD><CODE>minWidth</CODE> - Minimum desired width.<DD><CODE>maxWidth</CODE> - Maximum desired width.</DL>
</DD>
</DL>
<HR>

<A NAME="addCell(java.lang.String)"><!-- --></A><H3>
addCell</H3>
<PRE>
public void <B>addCell</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Adds a cell with the default CellStyle. See <code>CellStyle</code> for
 details on its default characteristics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - Cell text.</DL>
</DD>
</DL>
<HR>

<A NAME="addCell(java.lang.String, int)"><!-- --></A><H3>
addCell</H3>
<PRE>
public void <B>addCell</B>(java.lang.String&nbsp;content,
                    int&nbsp;colSpan)</PRE>
<DL>
<DD>Adds a cell with a colspan and the default CellStyle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - Cell text.<DD><CODE>colSpan</CODE> - Columns this cell will span through.</DL>
</DD>
</DL>
<HR>

<A NAME="addCell(java.lang.String, org.nocrala.tools.texttablefmt.CellStyle)"><!-- --></A><H3>
addCell</H3>
<PRE>
public void <B>addCell</B>(java.lang.String&nbsp;content,
                    <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.html" title="class in org.nocrala.tools.texttablefmt">CellStyle</A>&nbsp;style)</PRE>
<DL>
<DD>Adds a cell with a specific cell style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - Cell text.<DD><CODE>style</CODE> - Cell style to use when rendering the cell content.</DL>
</DD>
</DL>
<HR>

<A NAME="addCell(java.lang.String, org.nocrala.tools.texttablefmt.CellStyle, int)"><!-- --></A><H3>
addCell</H3>
<PRE>
public void <B>addCell</B>(java.lang.String&nbsp;content,
                    <A HREF="../../../../org/nocrala/tools/texttablefmt/CellStyle.html" title="class in org.nocrala.tools.texttablefmt">CellStyle</A>&nbsp;style,
                    int&nbsp;colSpan)</PRE>
<DL>
<DD>Adds a cell with a specific cell style and colspan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - Cell text.<DD><CODE>style</CODE> - Cell style to use when rendering the cell content.<DD><CODE>colSpan</CODE> - Columns this cell will span through.</DL>
</DD>
</DL>
<HR>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public java.lang.String <B>render</B>()</PRE>
<DL>
<DD>Renders the table as a multi-line String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rendered table.</DL>
</DD>
</DL>
<HR>

<A NAME="renderAsStringArray()"><!-- --></A><H3>
renderAsStringArray</H3>
<PRE>
public java.lang.String[] <B>renderAsStringArray</B>()</PRE>
<DL>
<DD>Renders the table as a String array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rendered table</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/nocrala/tools/texttablefmt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nocrala/tools/texttablefmt/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Nocrala tools.</i>
</BODY>
</HTML>
