<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 11 18:39:18 EDT 2014 -->
<TITLE>
Index (Text Table Formatter)
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Text Table Formatter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/nocrala/tools/texttablefmt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/nocrala/tools/texttablefmt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html#addCell(java.lang.String)"><B>addCell(String)</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt">StreamingTable</A>
<DD>Adds a cell with the default CellStyle.
<DT><A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html#addCell(java.lang.String, int)"><B>addCell(String, int)</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt">StreamingTable</A>
<DD>Adds a cell with a colspan and the default CellStyle.
<DT><A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html#addCell(java.lang.String, org.nocrala.tools.texttablefmt.CellStyle)"><B>addCell(String, CellStyle)</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt">StreamingTable</A>
<DD>Adds a cell with a specific cell style.
<DT><A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html#addCell(java.lang.String, org.nocrala.tools.texttablefmt.CellStyle, int)"><B>addCell(String, CellStyle, int)</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt">StreamingTable</A>
<DD>Adds a cell with a specific cell style and colspan.
<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html#addCell(java.lang.String)"><B>addCell(String)</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt">Table</A>
<DD>Adds a cell with the default CellStyle.
<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html#addCell(java.lang.String, int)"><B>addCell(String, int)</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt">Table</A>
<DD>Adds a cell with a colspan and the default CellStyle.
<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html#addCell(java.lang.String, org.nocrala.tools.texttablefmt.CellStyle)"><B>addCell(String, CellStyle)</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt">Table</A>
<DD>Adds a cell with a specific cell style.
<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html#addCell(java.lang.String, org.nocrala.tools.texttablefmt.CellStyle, int)"><B>addCell(String, CellStyle, int)</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt">Table</A>
<DD>Adds a cell with a specific cell style and colspan.
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#ALL"><B>ALL</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Render all borders and separators.
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#ASTERISKS"><B>ASTERISKS</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#BLANKS"><B>BLANKS</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt"><B>BorderStyle</B></A> - Class in <A HREF="./org/nocrala/tools/texttablefmt/package-summary.html">org.nocrala.tools.texttablefmt</A><DD> Border style define the actual character(s) that will be rendered as borders,
 when a border or separator is shown.<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#BorderStyle(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>BorderStyle(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>Specifies a border style with multi-character tiles.
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#BorderStyle(java.lang.String)"><B>BorderStyle(String)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>Specifies a border style with single-character tiles.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html" title="class in org.nocrala.tools.texttablefmt"><B>CellStyle</B></A> - Class in <A HREF="./org/nocrala/tools/texttablefmt/package-summary.html">org.nocrala.tools.texttablefmt</A><DD>
 Defines how the content of a cell is rendered.<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html#CellStyle()"><B>CellStyle()</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html" title="class in org.nocrala.tools.texttablefmt">CellStyle</A>
<DD>
 Default style that assumes <b>HorizontalAlign.left</b>,
 <b>AbbreviationStyle.dots</b> and <b>NullStyle.emptyString</b>.
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html#CellStyle(org.nocrala.tools.texttablefmt.CellStyle.HorizontalAlign)"><B>CellStyle(CellStyle.HorizontalAlign)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html" title="class in org.nocrala.tools.texttablefmt">CellStyle</A>
<DD>
 Style with a specified horizontal alignment, that assumes
 <b>AbbreviationStyle.dots</b> and <b>NullStyle.emptyString</b>.
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html#CellStyle(org.nocrala.tools.texttablefmt.CellStyle.HorizontalAlign, org.nocrala.tools.texttablefmt.CellStyle.AbbreviationStyle)"><B>CellStyle(CellStyle.HorizontalAlign, CellStyle.AbbreviationStyle)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html" title="class in org.nocrala.tools.texttablefmt">CellStyle</A>
<DD>
 Style with a specified horizontal alignment and abbreviation style, that
 assumes <b>NullStyle.emptyString</b>.
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html#CellStyle(org.nocrala.tools.texttablefmt.CellStyle.HorizontalAlign, org.nocrala.tools.texttablefmt.CellStyle.AbbreviationStyle, org.nocrala.tools.texttablefmt.CellStyle.NullStyle)"><B>CellStyle(CellStyle.HorizontalAlign, CellStyle.AbbreviationStyle, CellStyle.NullStyle)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html" title="class in org.nocrala.tools.texttablefmt">CellStyle</A>
<DD>Style with a specified horizontal alignment, abbreviation style and null
 style that assumes no terminal formats.
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html#CellStyle(org.nocrala.tools.texttablefmt.CellStyle.HorizontalAlign, org.nocrala.tools.texttablefmt.CellStyle.AbbreviationStyle, org.nocrala.tools.texttablefmt.CellStyle.NullStyle, boolean)"><B>CellStyle(CellStyle.HorizontalAlign, CellStyle.AbbreviationStyle, CellStyle.NullStyle, boolean)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html" title="class in org.nocrala.tools.texttablefmt">CellStyle</A>
<DD>Full constructor, that specifies all characteristics.
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html" title="enum in org.nocrala.tools.texttablefmt"><B>CellStyle.AbbreviationStyle</B></A> - Enum in <A HREF="./org/nocrala/tools/texttablefmt/package-summary.html">org.nocrala.tools.texttablefmt</A><DD>This enumeration is used to specify how to reduce a text to fit it in a
 small cell.<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html" title="enum in org.nocrala.tools.texttablefmt"><B>CellStyle.HorizontalAlign</B></A> - Enum in <A HREF="./org/nocrala/tools/texttablefmt/package-summary.html">org.nocrala.tools.texttablefmt</A><DD>This enumeration is used to specify how a text is horizontally aligned in a
 cell.<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.NullStyle.html" title="enum in org.nocrala.tools.texttablefmt"><B>CellStyle.NullStyle</B></A> - Enum in <A HREF="./org/nocrala/tools/texttablefmt/package-summary.html">org.nocrala.tools.texttablefmt</A><DD>This enumeration is used to specify how to display cell with null values.<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC"><B>CLASSIC</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC_COMPATIBLE"><B>CLASSIC_COMPATIBLE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC_COMPATIBLE_LIGHT_WIDE"><B>CLASSIC_COMPATIBLE_LIGHT_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC_COMPATIBLE_WIDE"><B>CLASSIC_COMPATIBLE_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC_LIGHT"><B>CLASSIC_LIGHT</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC_LIGHT_WIDE"><B>CLASSIC_LIGHT_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#CLASSIC_WIDE"><B>CLASSIC_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DEMO"><B>DEMO</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CAFE"><B>DESIGN_CAFE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CAFE_WIDE"><B>DESIGN_CAFE_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CASUAL"><B>DESIGN_CASUAL</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CASUAL_WIDE"><B>DESIGN_CASUAL_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CURTAIN"><B>DESIGN_CURTAIN</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CURTAIN_HEAVY"><B>DESIGN_CURTAIN_HEAVY</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CURTAIN_HEAVY_WIDE"><B>DESIGN_CURTAIN_HEAVY_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_CURTAIN_WIDE"><B>DESIGN_CURTAIN_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_DIM"><B>DESIGN_DIM</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_DIM_WIDE"><B>DESIGN_DIM_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_DOTS"><B>DESIGN_DOTS</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_DOTS_WIDE"><B>DESIGN_DOTS_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_FORMAL"><B>DESIGN_FORMAL</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_FORMAL_INVERSE"><B>DESIGN_FORMAL_INVERSE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_FORMAL_INVERSE_WIDE"><B>DESIGN_FORMAL_INVERSE_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_FORMAL_WIDE"><B>DESIGN_FORMAL_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_PAPYRUS"><B>DESIGN_PAPYRUS</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_SLASH"><B>DESIGN_SLASH</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_SLASH_WIDE"><B>DESIGN_SLASH_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_TUBES"><B>DESIGN_TUBES</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DESIGN_TUBES_WIDE"><B>DESIGN_TUBES_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#DOTS"><B>DOTS</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html#finishTable()"><B>finishTable()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt">StreamingTable</A>
<DD>Finishes the table rendering and flushes any remaining characters to the
 Appendable object.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getBCCorner()"><B>getBCCorner()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getBLCorner()"><B>getBLCorner()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getBottom()"><B>getBottom()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getBRCorner()"><B>getBRCorner()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getCenter()"><B>getCenter()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getCenterWidth()"><B>getCenterWidth()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getHorizontalWidth()"><B>getHorizontalWidth()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getLeft()"><B>getLeft()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getLeftWidth()"><B>getLeftWidth()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getLowerColSpan()"><B>getLowerColSpan()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getMCCorner()"><B>getMCCorner()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getMiddle()"><B>getMiddle()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getMLCorner()"><B>getMLCorner()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getMRCorner()"><B>getMRCorner()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getRight()"><B>getRight()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getRightWidth()"><B>getRightWidth()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getTCCorner()"><B>getTCCorner()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getTLCorner()"><B>getTLCorner()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getTop()"><B>getTop()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getTRCorner()"><B>getTRCorner()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#getUpperColSpan()"><B>getUpperColSpan()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html#getWidth(java.lang.String)"><B>getWidth(String)</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html" title="class in org.nocrala.tools.texttablefmt">CellStyle</A>
<DD>Returns the width of a rendered text, based on the cell content and style.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_AND_COLUMNS"><B>HEADER_AND_COLUMNS</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Render the header separator, and the left, center and right separators.
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_AND_FIRST_COLLUMN"><B>HEADER_AND_FIRST_COLLUMN</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Render the header separator and the left separator.
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_AND_FOOTER"><B>HEADER_AND_FOOTER</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Render the header and footer separators.
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_FIRST_AND_LAST_COLLUMN"><B>HEADER_FIRST_AND_LAST_COLLUMN</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Render the header separator, and the left and right separator.
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_FOOTER_AND_COLUMNS"><B>HEADER_FOOTER_AND_COLUMNS</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Render header and footer separators, and the left, center and right
 separators.
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_FOOTER_AND_FIRST_COLLUMN"><B>HEADER_FOOTER_AND_FIRST_COLLUMN</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Render the header and footer separator, and the left separator.
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_FOOTER_FIRST_AND_LAST_COLLUMN"><B>HEADER_FOOTER_FIRST_AND_LAST_COLLUMN</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Render the header and footer separator, and the left and right separators.
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#HEADER_ONLY"><B>HEADER_ONLY</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Render only the header separator.
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#HEAVY"><B>HEAVY</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#HEAVY_TOP_AND_BOTTOM"><B>HEAVY_TOP_AND_BOTTOM</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#HORIZONTAL_ONLY"><B>HORIZONTAL_ONLY</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#NONE"><B>NONE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Renders no border nor separator.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/package-summary.html"><B>org.nocrala.tools.texttablefmt</B></A> - package org.nocrala.tools.texttablefmt<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html#render(java.lang.String, int)"><B>render(String, int)</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/CellStyle.html" title="class in org.nocrala.tools.texttablefmt">CellStyle</A>
<DD>Renders a text based on the cell content, style and specified width.
<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html#render()"><B>render()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt">Table</A>
<DD>Renders the table as a multi-line String.
<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html#renderAsStringArray()"><B>renderAsStringArray()</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt">Table</A>
<DD>Renders the table as a String array.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html#setColumnWidth(int, int)"><B>setColumnWidth(int, int)</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt">StreamingTable</A>
<DD>Sets the width of a specific column.
<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html#setColumnWidth(int, int, int)"><B>setColumnWidth(int, int, int)</B></A> - 
Method in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt">Table</A>
<DD>Sets the minimum and maximum desired column widths of a specific column.
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt"><B>ShownBorders</B></A> - Class in <A HREF="./org/nocrala/tools/texttablefmt/package-summary.html">org.nocrala.tools.texttablefmt</A><DD>
 A ShownBorders define which borders and internal separators are rendered.<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#ShownBorders(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><B>ShownBorders(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Creates a custom border style.
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#ShownBorders(java.lang.String)"><B>ShownBorders(String)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Creates a custom border style using a 10-character String.
<DT><A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt"><B>StreamingTable</B></A> - Class in <A HREF="./org/nocrala/tools/texttablefmt/package-summary.html">org.nocrala.tools.texttablefmt</A><DD>
 Text table generator with reduced memory usage.<DT><A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html#StreamingTable(java.lang.Appendable, int)"><B>StreamingTable(Appendable, int)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt">StreamingTable</A>
<DD>Creates a streaming table that will write to an <code>Appendable</code>
 object using <code>BorderStyle.CLASSIC</code> and
 <code>ShownBorders.SURROUND_HEADER_AND_COLUMNS</code>, no XML escaping and
 no left margin.
<DT><A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html#StreamingTable(java.lang.Appendable, int, org.nocrala.tools.texttablefmt.BorderStyle)"><B>StreamingTable(Appendable, int, BorderStyle)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt">StreamingTable</A>
<DD>Creates a streaming table that will write to an <code>Appendable</code>
 object using a specific border style, showing
 <code>ShownBorders.SURROUND_HEADER_AND_COLUMNS</code> separators, no XML
 escaping and no left margin.
<DT><A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html#StreamingTable(java.lang.Appendable, int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders)"><B>StreamingTable(Appendable, int, BorderStyle, ShownBorders)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt">StreamingTable</A>
<DD>Creates a streaming table that will write to an <code>Appendable</code>
 object using specific border style and shown borders, no XML escaping and
 no left margin.
<DT><A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html#StreamingTable(java.lang.Appendable, int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean)"><B>StreamingTable(Appendable, int, BorderStyle, ShownBorders, boolean)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt">StreamingTable</A>
<DD>Creates a streaming table that will write to an <code>Appendable</code>
 object using specific border style, shown borders and XML escaping and
 without left margin.
<DT><A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html#StreamingTable(java.lang.Appendable, int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean, int)"><B>StreamingTable(Appendable, int, BorderStyle, ShownBorders, boolean, int)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt">StreamingTable</A>
<DD>Creates a streaming table that will write to an <code>Appendable</code>
 object using specific border style, shown borders, XML escaping and left
 margin.
<DT><A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html#StreamingTable(java.lang.Appendable, int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean, java.lang.String)"><B>StreamingTable(Appendable, int, BorderStyle, ShownBorders, boolean, String)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/StreamingTable.html" title="class in org.nocrala.tools.texttablefmt">StreamingTable</A>
<DD>Creates a streaming table that will write to an <code>Appendable</code>
 object using specific border style, shown borders, XML escaping and left
 margin.
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#SURROUND"><B>SURROUND</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Render borders only.
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#SURROUND_HEADER_AND_COLUMNS"><B>SURROUND_HEADER_AND_COLUMNS</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Render all the borders, the header separator, and the left, center and
 right separators.
<DT><A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html#SURROUND_HEADER_FOOTER_AND_COLUMNS"><B>SURROUND_HEADER_FOOTER_AND_COLUMNS</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/ShownBorders.html" title="class in org.nocrala.tools.texttablefmt">ShownBorders</A>
<DD>Render all the borders, the header and footer separators, and the left,
 center and right separators.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt"><B>Table</B></A> - Class in <A HREF="./org/nocrala/tools/texttablefmt/package-summary.html">org.nocrala.tools.texttablefmt</A><DD>
 In-memory text table generator.<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html#Table(int)"><B>Table(int)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt">Table</A>
<DD>Creates a table using <code>BorderStyle.CLASSIC</code> and
 <code>ShownBorders.SURROUND_HEADER_AND_COLUMNS</code>, no XML escaping and
 no left margin.
<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle)"><B>Table(int, BorderStyle)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt">Table</A>
<DD>Creates a table using the specified border style and
 <code>ShownBorders.SURROUND_HEADER_AND_COLUMNS</code>, no XML escaping and
 no left margin.
<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders)"><B>Table(int, BorderStyle, ShownBorders)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt">Table</A>
<DD>Creates a table using the specified border style and shown borders, with no
 XML escaping and no left margin.
<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean)"><B>Table(int, BorderStyle, ShownBorders, boolean)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt">Table</A>
<DD>Creates a table using the specified border style and shown borders, XML
 escaping and no left margin.
<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean, int)"><B>Table(int, BorderStyle, ShownBorders, boolean, int)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt">Table</A>
<DD>Creates a table using the specified border style and shown borders, XML
 escaping and left margin.
<DT><A HREF="./org/nocrala/tools/texttablefmt/Table.html#Table(int, org.nocrala.tools.texttablefmt.BorderStyle, org.nocrala.tools.texttablefmt.ShownBorders, boolean, java.lang.String)"><B>Table(int, BorderStyle, ShownBorders, boolean, String)</B></A> - 
Constructor for class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/Table.html" title="class in org.nocrala.tools.texttablefmt">Table</A>
<DD>Creates a table using the specified border style and shown borders, XML
 escaping and left margin.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_BOX"><B>UNICODE_BOX</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_BOX_DOUBLE_BORDER"><B>UNICODE_BOX_DOUBLE_BORDER</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_BOX_DOUBLE_BORDER_WIDE"><B>UNICODE_BOX_DOUBLE_BORDER_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_BOX_HEAVY_BORDER"><B>UNICODE_BOX_HEAVY_BORDER</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_BOX_HEAVY_BORDER_WIDE"><B>UNICODE_BOX_HEAVY_BORDER_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_BOX_WIDE"><B>UNICODE_BOX_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_DOUBLE_BOX"><B>UNICODE_DOUBLE_BOX</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_DOUBLE_BOX_WIDE"><B>UNICODE_DOUBLE_BOX_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_HEAVY_BOX"><B>UNICODE_HEAVY_BOX</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_HEAVY_BOX_WIDE"><B>UNICODE_HEAVY_BOX_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_ROUND_BOX"><B>UNICODE_ROUND_BOX</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
<DT><A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html#UNICODE_ROUND_BOX_WIDE"><B>UNICODE_ROUND_BOX_WIDE</B></A> - 
Static variable in class org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/BorderStyle.html" title="class in org.nocrala.tools.texttablefmt">BorderStyle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.AbbreviationStyle</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.HorizontalAlign</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.NullStyle.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/CellStyle.NullStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.NullStyle</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html#values()"><B>values()</B></A> - 
Static method in enum org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/CellStyle.AbbreviationStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.AbbreviationStyle</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html#values()"><B>values()</B></A> - 
Static method in enum org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/CellStyle.HorizontalAlign.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.HorizontalAlign</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/nocrala/tools/texttablefmt/CellStyle.NullStyle.html#values()"><B>values()</B></A> - 
Static method in enum org.nocrala.tools.texttablefmt.<A HREF="./org/nocrala/tools/texttablefmt/CellStyle.NullStyle.html" title="enum in org.nocrala.tools.texttablefmt">CellStyle.NullStyle</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/nocrala/tools/texttablefmt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/nocrala/tools/texttablefmt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Nocrala tools.</i>
</BODY>
</HTML>
